pipeline:
  name: pipelineWithTemp12
  identifier: pipelineWithTemp
  template:
    templateRef: pipeTemp1
    versionLabel: "1"
  tags: {}
  projectIdentifier: DoNotDelete_AmitSingh
  orgIdentifier: default
