pipeline:
  name: remoteTest
  identifier: remoteTest
  template:
    templateRef: opipeiwqp
    versionLabel: "32"
    templateInputs:
      stages:
        - stage:
            identifier: treter
            type: Custom
            spec:
              execution:
                steps:
                  - step:
                      identifier: ShellScript_1
                      type: ShellScript
                      spec:
                        source:
                          type: Inline
                          spec:
                            script: <+input>
                      timeout: 1d
  tags: {}
  projectIdentifier: DoNotDelete_AmitSingh
  orgIdentifier: default
